# OASIS_START
# DO NOT EDIT (digest: d073c2915d1b6441975905c2c4a46447)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library weaver
"src/weaver.cmxs": use_weaver
"src/consts.cmx": for-pack(Weaver)
"src/plot.cmx": for-pack(Weaver)
"src/timeline.cmx": for-pack(Weaver)
"src/decorations.cmx": for-pack(Weaver)
"src/slides.cmx": for-pack(Weaver)
"src/utils.cmx": for-pack(Weaver)
"src/engine.cmx": for-pack(Weaver)
<src/*.ml{,i,y}>: pkg_js_of_ocaml
<src/*.ml{,i,y}>: pkg_js_of_ocaml.ppx
<src/*.ml{,i,y}>: pkg_lwt
# OASIS_STOP

"example": -traverse
